\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{babai}
\citation{gmr}
\citation{wb15}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{32}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Complexity Theory and Cryptography}{32}{subsection*.13}}
\citation{am}
\citation{am1}
\citation{am}
\citation{am1}
\citation{ratsumchecks}
\citation{ratsumchecks}
\citation{chen2016rational}
\@writefile{toc}{\contentsline {subsection}{Rational Proofs}{33}{subsection*.14}}
\citation{cg15}
\citation{seti}
\citation{folding}
\citation{cg15}
\citation{am}
\citation{am1}
\citation{ratargs}
\citation{ratsumchecks}
\citation{cg15}
\@writefile{toc}{\contentsline {subsection}{Repeated Executions with a Budget}{34}{subsection*.15}}
\@writefile{toc}{\contentsline {subsection}{Our Contribution}{34}{subsection*.16}}
\citation{am}
\citation{cg15}
\citation{ratsumchecks}
\citation{SCcompleteness}
\citation{ratsumchecks}
\citation{nisan1992pseudorandom}
\citation{ratargs}
\citation{am}
\citation{am}
\citation{am}
\citation{am}
\citation{cg15}
\citation{am}
\citation{am1}
\citation{ratargs}
\citation{ratsumchecks}
\citation{ratargs}
\citation{AL10}
\citation{am}
\citation{cg15}
\citation{cg15}
\@writefile{toc}{\contentsline {subsection}{The Landscape of Rational Proof Systems}{36}{subsection*.17}}
\citation{ratsumchecks}
\citation{cg15}
\citation{am}
\citation{cg15}
\citation{cg15}
\citation{am1}
\citation{am1}
\citation{cg15}
\citation{rrr16}
\citation{rrr16}
\citation{rrr16}
\citation{ggp10}
\citation{ggpr13}
\citation{krr14}
\citation{ratargs}
\citation{ratsumchecks}
\citation{halpern2011don}
\citation{halpern2011don}
\citation{halpern2011don}
\@writefile{toc}{\contentsline {subsection}{Other Related Work}{38}{subsection*.18}}
\newlabel{sec:prior}{{2.1}{38}{Other Related Work}{subsection*.18}{}}
\citation{am}
\citation{am}
\citation{ratargs}
\citation{am}
\citation{am1}
\citation{ratargs}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rational Proofs}{39}{section.2.2}}
\newlabel{def:RP-delta}{{2.2.1}{39}{Rational Proof}{theorem.2.2.1}{}}
\newlabel{def:RP}{{2.2.1}{39}{Rational Proof}{theorem.2.2.1}{}}
\newlabel{item:completeness}{{1}{39}{Rational Proof}{Item.9}{}}
\citation{am1}
\citation{ratargs}
\citation{am1}
\citation{am1}
\citation{cg15}
\newlabel{rem:asy}{{4}{40}{}{remark.4}{}}
\@writefile{toc}{\contentsline {subsection}{A Warmup Example}{40}{subsection*.19}}
\newlabel{sec:example}{{2.2}{40}{A Warmup Example}{subsection*.19}{}}
\newlabel{eq:bsr}{{2.1}{40}{A Warmup Example}{equation.2.2.1}{}}
\citation{cg15}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rational Proofs for Space-Bounded Computations }{41}{section.2.3}}
\newlabel{sec:protocol}{{2.3}{41}{Rational Proofs for Space-Bounded Computations }{section.2.3}{}}
\newlabel{thm:main}{{2.3.1}{42}{}{theorem.2.3.1}{}}
\citation{ratsumchecks}
\newlabel{cor:L-NL}{{2.3.2}{43}{}{theorem.2.3.2}{}}
\newlabel{cor:SC}{{2.3.3}{43}{}{theorem.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Rational Proofs for Randomized Bounded Space Computation}{43}{subsection*.20}}
\newlabel{sec:rand-space}{{2.3}{43}{Rational Proofs for Randomized Bounded Space Computation}{subsection*.20}{}}
\citation{nisan1992pseudorandom}
\citation{nisan1992pseudorandom}
\citation{am1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A Composition Theorem for Rational Proofs}{44}{section.2.4}}
\newlabel{def:oracle-RP}{{2.4.1}{45}{}{theorem.2.4.1}{}}
\newlabel{thm:composition}{{2.4.2}{45}{}{theorem.2.4.2}{}}
\newlabel{lemma:noticeable-gap-implies-rp}{{2.4.3}{45}{}{theorem.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Rational Proofs for Randomized Circuits}{47}{subsection*.21}}
\newlabel{sec:bpnc}{{2.4}{47}{Rational Proofs for Randomized Circuits}{subsection*.21}{}}
\citation{ratsumchecks}
\citation{karp1985constructing}
\newlabel{lemma:crs-rp-oracle}{{2.4.4}{48}{}{theorem.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sequential Composability}{48}{section.2.5}}
\newlabel{sec:proofs-seq-comp}{{2.5}{48}{Sequential Composability}{section.2.5}{}}
\citation{am1}
\citation{ratargs}
\citation{cg15}
\citation{cg15}
\citation{am}
\citation{am1}
\citation{ratargs}
\citation{ratsumchecks}
\@writefile{toc}{\contentsline {subsection}{Profit in Repeated Executions}{49}{subsection*.22}}
\citation{cg15}
\citation{b08}
\citation{b08}
\newlabel{def:SRP}{{2.5.1}{50}{Sequential Rational Proof}{theorem.2.5.1}{}}
\newlabel{cor:prob}{{2.5.2}{50}{}{theorem.2.5.2}{}}
\citation{cg15}
\citation{cg15}
\@writefile{toc}{\contentsline {subsection}{Sequential Composability of our new protocol}{51}{subsection*.23}}
\newlabel{sec:scproof}{{2.5}{51}{Sequential Composability of our new protocol}{subsection*.23}{}}
\newlabel{def:HSGA}{{2.5.3}{51}{Hardness of State Guessing Assumption}{theorem.2.5.3}{}}
\citation{cg15}
\citation{dns}
\citation{ratargs}
\citation{ratargs}
\citation{ratargs}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lower Bounds for Rational Proofs}{53}{section.2.6}}
\newlabel{thm:np-limits}{{2.6.1}{53}{}{theorem.2.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof Sketch:}{53}{paragraph*.24}}
\citation{makarychev2010maximum}
\citation{khot2006better}
\citation{johnson2006np}
\citation{papakonstantinou2010constructions}
\citation{am}
\citation{cg15}
\citation{cg15}
\citation{cg15}
\newlabel{thm:p-limits}{{2.6.2}{54}{}{theorem.2.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof Sketch:}{54}{paragraph*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusions and Open Problems}{54}{section.2.7}}
\citation{am}
\citation{halpern2011don}
\@setckpt{paper-rp-2/main}{
\setcounter{page}{56}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{19}
\setcounter{bookmark@seq@number}{16}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{@pc@global@pc@cnt}{0}
\setcounter{@pc@global@pc@nestcnt}{0}
\setcounter{@spacecounter}{0}
\setcounter{pclinenumber}{0}
\setcounter{Hpclinenumber}{0}
\setcounter{@pclinenumber}{0}
\setcounter{H@pclinenumber}{0}
\setcounter{@pclinenumbertmp}{0}
\setcounter{pcgamecounter}{0}
\setcounter{Hpcgamecounter}{0}
\setcounter{pcrlinenumber}{0}
\setcounter{Hpcrlinenumber}{0}
\setcounter{@pcrlinenumbertmp}{0}
\setcounter{@pc@indentationlevel}{0}
\setcounter{@pc@remember}{0}
\setcounter{@bb@oracle@cnt}{0}
\setcounter{@bb@oracle@nestcnt}{0}
\setcounter{@bb@challenger@cnt}{0}
\setcounter{@bb@challenger@nestcnt}{0}
\setcounter{@bb@env@nestcnt}{0}
\setcounter{@pcsubprogcnt1}{0}
\setcounter{@pcrsubprogcnt1}{0}
\setcounter{@pcsubprogcnt2}{0}
\setcounter{@pcrsubprogcnt2}{0}
\setcounter{@pcsubprogcnt3}{0}
\setcounter{@pcrsubprogcnt3}{0}
\setcounter{@pcsubprogcnt4}{0}
\setcounter{@pcrsubprogcnt4}{0}
\setcounter{@pcsubprogcnt5}{0}
\setcounter{@pcrsubprogcnt5}{0}
\setcounter{@pcsubprogcnt6}{0}
\setcounter{@pcrsubprogcnt6}{0}
\setcounter{@pcsubprogcnt7}{0}
\setcounter{@pcrsubprogcnt7}{0}
\setcounter{@pcsubprogcnt8}{0}
\setcounter{@pcrsubprogcnt8}{0}
\setcounter{@pcsubprogcnt9}{0}
\setcounter{@pcrsubprogcnt9}{0}
\setcounter{@pcsubprogstep}{0}
\setcounter{pcstartgamecounter}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{question}{0}
\setcounter{resultprogress}{0}
\setcounter{remark}{6}
\setcounter{section@level}{0}
}
