\contentsline {title}{Sequentially Composable Rational Proofs for Space Bounded Computations}{1}
\authcount {1}
\contentsline {author}{}{1}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Rational Proofs}{2}
\contentsline {subsection}{\numberline {1.2}Our Contribution}{3}
\contentsline {subsection}{\numberline {1.3}The Landscape of Rational Proof Systems}{4}
\contentsline {subsection}{\numberline {1.4}Other Related Work}{6}
\contentsline {section}{\numberline {2}Preliminaries}{7}
\contentsline {subsection}{\numberline {2.1}Rational Proofs}{7}
\contentsline {subsection}{\numberline {2.2}One-sided Rational Proofs}{8}
\contentsline {subsection}{\numberline {2.3}Sequential Composability}{8}
\contentsline {subsection}{\numberline {2.4}A weaker form of sequential composability}{9}
\contentsline {section}{\numberline {3}Rational Proofs for Nondeterministic Space-Bounded Computations }{9}
\contentsline {section}{\numberline {4}Sequential Composability of our protocol}{11}
\contentsline {subsection}{\numberline {4.1}Adaptive vs. Non-Adaptive Provers.}{12}
\contentsline {subsection}{\numberline {4.2}Proof of Sequential Composability}{13}
\contentsline {section}{\numberline {5}A Composition Theorem for Rational Proofs}{13}
\contentsline {section}{\numberline {6}Some general results on Rational Proofs}{15}
\contentsline {subsection}{\numberline {6.1}On Rational Arguments and cryptography}{15}
\contentsline {subsection}{\numberline {6.2}Tighter lower bounds for efficient rational proofs for NP}{16}
\contentsline {section}{\numberline {7}Rational Proofs for Randomized Computations}{16}
\contentsline {subsection}{\numberline {7.1} How to reduce the length of the CRS }{17}
\contentsline {section}{\numberline {8}Conclusions and Open Problems}{17}
