\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wb15}
\citation{b08}
\newlabel{key}{{}{9}{Rational Proofs}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{9}{section*.5}}
\citation{am}
\citation{am1}
\citation{rosen}
\citation{am}
\citation{am1}
\citation{rosen}
\citation{am}
\citation{am1}
\citation{am}
\citation{am1}
\citation{rosen}
\citation{am1}
\citation{rosen}
\citation{gmr}
\citation{rosen}
\@writefile{toc}{\contentsline {section}{Rational Proofs}{11}{section*.6}}
\newlabel{def:RP-delta}{{1}{11}{Rational Proof}{mydef.1}{}}
\newlabel{def:RP}{{1}{11}{Rational Proof}{mydef.1}{}}
\citation{am}
\citation{am1}
\citation{rosen}
\citation{am1}
\citation{am1}
\citation{rosen}
\newlabel{eq:bsr}{{1}{12}{Rational Proofs}{equation.0.0.1}{}}
\@writefile{toc}{\contentsline {section}{Profit vs. Reward}{12}{section*.7}}
\citation{am}
\citation{am1}
\citation{rosen}
\newlabel{rem:asy}{{1}{13}{}{myrem.1}{}}
\@writefile{toc}{\contentsline {section}{Sequential Composition}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Motivating Example}{14}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{Sequentially Composable Rational Proofs}{15}{subsection*.10}}
\newlabel{def:SRP}{{2}{15}{Sequential Rational Proof}{mydef.2}{}}
\newlabel{lemma:cost-rew-ratios}{{1}{15}{}{mylemma.1}{}}
\newlabel{cor:prob}{{1}{15}{}{mycorollary.1}{}}
\citation{am1}
\citation{am1}
\citation{am1}
\citation{am1}
\@writefile{toc}{\contentsline {subsection}{Sequential Rational Proofs in the PCP model}{16}{subsection*.11}}
\citation{b08}
\@writefile{toc}{\contentsline {subsection}{Sequential Composition and the Unique Inner State Assumption}{17}{subsection*.12}}
\newlabel{sec:uisa}{{}{17}{Sequential Composition and the Unique Inner State Assumption}{subsection*.12}{}}
\newlabel{assump:uisa}{{1}{17}{}{myassump.1}{}}
\citation{b08}
\@writefile{toc}{\contentsline {section}{Our Protocol}{19}{section*.13}}
\newlabel{sec:our-protocol}{{}{19}{Our Protocol}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Efficiency}{20}{subsection*.14}}
\@writefile{toc}{\contentsline {subsection}{Proofs of (stand-alone) Rationality}{20}{subsection*.15}}
\newlabel{sec:proof-stand-alone}{{}{20}{Proofs of (stand-alone) Rationality}{subsection*.15}{}}
\newlabel{thm:rp}{{3}{20}{}{mythm.3}{}}
\newlabel{ineq:RP-formula-vs-circuit}{{2}{21}{Proofs of (stand-alone) Rationality}{equation.0.0.2}{}}
\newlabel{ineq:RP-ind-hyp-bound}{{3}{21}{Proofs of (stand-alone) Rationality}{equation.0.0.3}{}}
\newlabel{cor:repetitions}{{2}{21}{}{mycorollary.2}{}}
\newlabel{rem:match}{{2}{21}{}{myrem.2}{}}
\newlabel{rem:logd}{{3}{21}{}{myrem.3}{}}
\@writefile{toc}{\contentsline {subsection}{Proof of Sequential Composability}{21}{subsection*.16}}
\newlabel{sec:proof-comp}{{}{21}{Proof of Sequential Composability}{subsection*.16}{}}
\citation{dns}
\newlabel{lem:DFS}{{3}{23}{Advantage of a DFS prover}{mylemma.3}{}}
\newlabel{lem:BFS}{{4}{24}{Advantage of a BFS prover}{mylemma.4}{}}
\newlabel{def:exp-path}{{3}{24}{Path experiment}{mydef.3}{}}
\newlabel{lem:gen-adv}{{5}{24}{Advantage of a non adaptive prover}{mylemma.5}{}}
\newlabel{def:reg-circ}{{4}{25}{Regular circuit}{mydef.4}{}}
\newlabel{lemma:bfs-bound-reg}{{6}{25}{A bound for provers' advantage in regular circuits}{mylemma.6}{}}
\newlabel{thm:reg-circ}{{4}{26}{}{mythm.4}{}}
\citation{CLRS}
\@writefile{toc}{\contentsline {section}{Results for FFT circuits}{27}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{FFT circuit for computing a single coefficient}{27}{subsection*.18}}
\@writefile{toc}{\contentsline {subsection}{Mixed Strategies for Verification}{28}{subsection*.19}}
\citation{am}
\citation{am1}
\@writefile{toc}{\contentsline {section}{Conclusion}{29}{section*.20}}
\@setckpt{paper-rp-1/paper}{
\setcounter{page}{30}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{bookmark@seq@number}{8}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{savepage}{2}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{mydef}{4}
\setcounter{mythm}{5}
\setcounter{mylemma}{6}
\setcounter{mycorollary}{2}
\setcounter{myassump}{1}
\setcounter{myrem}{3}
}
