\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wb15}
\citation{b08}
\@writefile{toc}{\contentsline {section}{Introduction}{9}{section*.5}}
\citation{am}
\citation{am1}
\citation{rosen}
\citation{am}
\citation{am1}
\citation{rosen}
\citation{am}
\citation{am1}
\citation{am}
\citation{am1}
\citation{rosen}
\citation{am1}
\citation{rosen}
\citation{gmr}
\citation{rosen}
\@writefile{toc}{\contentsline {section}{Rational Proofs}{11}{section*.6}}
\newlabel{def:RP-delta}{{}{11}{Rational Proofs}{section*.6}{}}
\newlabel{def:RP}{{}{11}{Rational Proofs}{section*.6}{}}
\citation{am}
\citation{am1}
\citation{rosen}
\citation{am1}
\citation{am1}
\citation{rosen}
\newlabel{eq:bsr}{{1}{12}{Rational Proofs}{equation.0.0.1}{}}
\@writefile{toc}{\contentsline {section}{Profit vs. Reward}{12}{section*.7}}
\citation{am}
\citation{am1}
\citation{rosen}
\newlabel{rem:asy}{{1}{13}{}{myrem.1}{}}
\@writefile{toc}{\contentsline {section}{Sequential Composition}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Motivating Example}{14}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{Sequentially Composable Rational Proofs}{15}{subsection*.10}}
\newlabel{def:SRP}{{}{15}{Sequentially Composable Rational Proofs}{subsection*.10}{}}
\newlabel{lemma:cost-rew-ratios}{{}{15}{Sequentially Composable Rational Proofs}{subsection*.10}{}}
\newlabel{cor:prob}{{}{15}{Sequentially Composable Rational Proofs}{subsection*.10}{}}
\citation{am1}
\citation{am1}
\citation{am1}
\@writefile{toc}{\contentsline {subsection}{Sequential Rational Proofs in the PCP model}{16}{subsection*.11}}
\citation{am1}
\citation{b08}
\@writefile{toc}{\contentsline {subsection}{Sequential Composition and the Unique Inner State Assumption}{17}{subsection*.12}}
\newlabel{sec:uisa}{{}{17}{Sequential Composition and the Unique Inner State Assumption}{subsection*.12}{}}
\citation{b08}
\newlabel{assump:uisa}{{}{18}{Sequential Composition and the Unique Inner State Assumption}{subsection*.12}{}}
\@writefile{toc}{\contentsline {section}{Our Protocol}{19}{section*.13}}
\newlabel{sec:our-protocol}{{}{19}{Our Protocol}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Efficiency}{20}{subsection*.14}}
\@writefile{toc}{\contentsline {subsection}{Proofs of (stand-alone) Rationality}{20}{subsection*.15}}
\newlabel{sec:proof-stand-alone}{{}{20}{Proofs of (stand-alone) Rationality}{subsection*.15}{}}
\newlabel{thm:rp}{{}{20}{Proofs of (stand-alone) Rationality}{subsection*.15}{}}
\newlabel{ineq:RP-formula-vs-circuit}{{2}{21}{Proofs of (stand-alone) Rationality}{equation.0.0.2}{}}
\newlabel{ineq:RP-ind-hyp-bound}{{3}{21}{Proofs of (stand-alone) Rationality}{equation.0.0.3}{}}
\newlabel{cor:repetitions}{{}{21}{Proofs of (stand-alone) Rationality}{equation.0.0.5}{}}
\newlabel{rem:match}{{2}{21}{}{myrem.2}{}}
\newlabel{rem:logd}{{3}{21}{}{myrem.3}{}}
\@writefile{toc}{\contentsline {subsection}{Proof of Sequential Composability}{21}{subsection*.16}}
\newlabel{sec:proof-comp}{{}{21}{Proof of Sequential Composability}{subsection*.16}{}}
\citation{dns}
\newlabel{lem:DFS}{{}{23}{Proof of Sequential Composability}{subsection*.16}{}}
\newlabel{lem:BFS}{{}{24}{Proof of Sequential Composability}{subsection*.16}{}}
\newlabel{def:exp-path}{{}{24}{Proof of Sequential Composability}{subsection*.16}{}}
\newlabel{lem:gen-adv}{{}{25}{Proof of Sequential Composability}{subsection*.16}{}}
\newlabel{def:reg-circ}{{}{25}{Proof of Sequential Composability}{subsection*.16}{}}
\newlabel{lemma:bfs-bound-reg}{{}{25}{Proof of Sequential Composability}{subsection*.16}{}}
\citation{CLRS}
\newlabel{thm:reg-circ}{{}{27}{Proof of Sequential Composability}{subsection*.16}{}}
\@writefile{toc}{\contentsline {section}{Results for FFT circuits}{27}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{FFT circuit for computing a single coefficient}{27}{subsection*.18}}
\@writefile{toc}{\contentsline {subsection}{Mixed Strategies for Verification}{28}{subsection*.19}}
\citation{am}
\citation{am1}
\@writefile{toc}{\contentsline {section}{Conclusion}{29}{section*.20}}
\@setckpt{paper-rp-1/paper}{
\setcounter{page}{31}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{bookmark@seq@number}{8}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{savepage}{2}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{@pc@global@pc@cnt}{0}
\setcounter{@pc@global@pc@nestcnt}{0}
\setcounter{@spacecounter}{0}
\setcounter{pclinenumber}{0}
\setcounter{Hpclinenumber}{0}
\setcounter{@pclinenumber}{0}
\setcounter{H@pclinenumber}{0}
\setcounter{@pclinenumbertmp}{0}
\setcounter{pcgamecounter}{0}
\setcounter{Hpcgamecounter}{0}
\setcounter{pcrlinenumber}{0}
\setcounter{Hpcrlinenumber}{0}
\setcounter{@pcrlinenumbertmp}{0}
\setcounter{@pc@indentationlevel}{0}
\setcounter{@pc@remember}{0}
\setcounter{@bb@oracle@cnt}{0}
\setcounter{@bb@oracle@nestcnt}{0}
\setcounter{@bb@challenger@cnt}{0}
\setcounter{@bb@challenger@nestcnt}{0}
\setcounter{@bb@env@nestcnt}{0}
\setcounter{@pcsubprogcnt1}{0}
\setcounter{@pcrsubprogcnt1}{0}
\setcounter{@pcsubprogcnt2}{0}
\setcounter{@pcrsubprogcnt2}{0}
\setcounter{@pcsubprogcnt3}{0}
\setcounter{@pcrsubprogcnt3}{0}
\setcounter{@pcsubprogcnt4}{0}
\setcounter{@pcrsubprogcnt4}{0}
\setcounter{@pcsubprogcnt5}{0}
\setcounter{@pcrsubprogcnt5}{0}
\setcounter{@pcsubprogcnt6}{0}
\setcounter{@pcrsubprogcnt6}{0}
\setcounter{@pcsubprogcnt7}{0}
\setcounter{@pcrsubprogcnt7}{0}
\setcounter{@pcsubprogcnt8}{0}
\setcounter{@pcrsubprogcnt8}{0}
\setcounter{@pcsubprogcnt9}{0}
\setcounter{@pcrsubprogcnt9}{0}
\setcounter{@pcsubprogstep}{0}
\setcounter{pcstartgamecounter}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{myrem}{3}
\setcounter{section@level}{0}
}
