\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{42}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rational Proofs}{44}{section.3.2}}
\newlabel{def:RP-delta}{{3.2.1}{44}{Rational Proof}{theorem.3.2.1}{}}
\newlabel{def:RP}{{3.2.1}{44}{Rational Proof}{theorem.3.2.1}{}}
\newlabel{eq:bsr}{{3.1}{45}{Rational Proofs}{equation.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Profit vs. Reward}{45}{section.3.3}}
\newlabel{rem:asy}{{4}{46}{}{remark.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sequential Composition}{46}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Motivating Example}{47}{subsection*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Sequentially Composable Rational Proofs}{48}{subsection*.17}}
\newlabel{def:SRP}{{3.4.1}{49}{Sequential Rational Proof}{theorem.3.4.1}{}}
\newlabel{lemma:cost-rew-ratios}{{3.4.2}{49}{}{theorem.3.4.2}{}}
\newlabel{cor:prob}{{3.4.3}{49}{}{theorem.3.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Sequential Rational Proofs in the PCP model}{49}{subsection*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Sequential Composition and the Unique Inner State Assumption}{51}{subsection*.19}}
\newlabel{sec:uisa}{{3.4}{51}{Sequential Composition and the Unique Inner State Assumption}{subsection*.19}{}}
\newlabel{assump:uisa}{{3.4.6}{51}{}{theorem.3.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Our Protocol}{53}{section.3.5}}
\newlabel{sec:our-protocol}{{3.5}{53}{Our Protocol}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Efficiency}{53}{subsection*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Proofs of (stand-alone) Rationality}{54}{subsection*.21}}
\newlabel{sec:proof-stand-alone}{{3.5}{54}{Proofs of (stand-alone) Rationality}{subsection*.21}{}}
\newlabel{thm:rp}{{3.5.1}{54}{}{theorem.3.5.1}{}}
\newlabel{ineq:RP-formula-vs-circuit}{{3.2}{54}{Proofs of (stand-alone) Rationality}{equation.3.5.2}{}}
\newlabel{ineq:RP-ind-hyp-bound}{{3.3}{54}{Proofs of (stand-alone) Rationality}{equation.3.5.3}{}}
\newlabel{cor:repetitions}{{3.5.2}{55}{}{theorem.3.5.2}{}}
\newlabel{rem:match}{{5}{55}{}{remark.5}{}}
\newlabel{rem:logd}{{6}{55}{}{remark.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Proof of Sequential Composability}{55}{subsection*.22}}
\newlabel{sec:proof-comp}{{3.5}{55}{Proof of Sequential Composability}{subsection*.22}{}}
\newlabel{lem:DFS}{{3.5.4}{57}{Advantage of a DFS prover}{theorem.3.5.4}{}}
\newlabel{lem:BFS}{{3.5.5}{57}{Advantage of a BFS prover}{theorem.3.5.5}{}}
\newlabel{def:exp-path}{{3.5.6}{58}{Path experiment}{theorem.3.5.6}{}}
\newlabel{lem:gen-adv}{{3.5.7}{58}{Advantage of a non adaptive prover}{theorem.3.5.7}{}}
\newlabel{def:reg-circ}{{3.5.8}{58}{Regular circuit}{theorem.3.5.8}{}}
\newlabel{lemma:bfs-bound-reg}{{3.5.9}{59}{A bound for provers' advantage in regular circuits}{theorem.3.5.9}{}}
\newlabel{thm:reg-circ}{{3.5.10}{60}{}{theorem.3.5.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results for FFT circuits}{60}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{FFT circuit for computing a single coefficient}{60}{subsection*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Mixed Strategies for Verification}{61}{subsection*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sequential Composability for Space Bounded Computation}{62}{section.3.7}}
\newlabel{sec:proofs-seq-comp}{{3.7}{62}{Sequential Composability for Space Bounded Computation}{section.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Sequential Composability of our new protocol}{63}{subsection*.25}}
\newlabel{sec:scproof}{{3.7}{63}{Sequential Composability of our new protocol}{subsection*.25}{}}
\newlabel{def:HSGA}{{3.7.1}{63}{Hardness of State Guessing Assumption}{theorem.3.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{65}{section.3.8}}
\@setckpt{paper-rp-1/paper}{
\setcounter{page}{67}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{21}
\setcounter{bookmark@seq@number}{20}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{@pc@global@pc@cnt}{0}
\setcounter{@pc@global@pc@nestcnt}{0}
\setcounter{@spacecounter}{0}
\setcounter{pclinenumber}{0}
\setcounter{Hpclinenumber}{0}
\setcounter{@pclinenumber}{0}
\setcounter{H@pclinenumber}{0}
\setcounter{@pclinenumbertmp}{0}
\setcounter{pcgamecounter}{0}
\setcounter{Hpcgamecounter}{0}
\setcounter{pcrlinenumber}{0}
\setcounter{Hpcrlinenumber}{0}
\setcounter{@pcrlinenumbertmp}{0}
\setcounter{@pc@indentationlevel}{0}
\setcounter{@pc@remember}{0}
\setcounter{@bb@oracle@cnt}{0}
\setcounter{@bb@oracle@nestcnt}{0}
\setcounter{@bb@challenger@cnt}{0}
\setcounter{@bb@challenger@nestcnt}{0}
\setcounter{@bb@env@nestcnt}{0}
\setcounter{@pcsubprogcnt1}{0}
\setcounter{@pcrsubprogcnt1}{0}
\setcounter{@pcsubprogcnt2}{0}
\setcounter{@pcrsubprogcnt2}{0}
\setcounter{@pcsubprogcnt3}{0}
\setcounter{@pcrsubprogcnt3}{0}
\setcounter{@pcsubprogcnt4}{0}
\setcounter{@pcrsubprogcnt4}{0}
\setcounter{@pcsubprogcnt5}{0}
\setcounter{@pcrsubprogcnt5}{0}
\setcounter{@pcsubprogcnt6}{0}
\setcounter{@pcrsubprogcnt6}{0}
\setcounter{@pcsubprogcnt7}{0}
\setcounter{@pcrsubprogcnt7}{0}
\setcounter{@pcsubprogcnt8}{0}
\setcounter{@pcrsubprogcnt8}{0}
\setcounter{@pcsubprogcnt9}{0}
\setcounter{@pcrsubprogcnt9}{0}
\setcounter{@pcsubprogstep}{0}
\setcounter{pcstartgamecounter}{0}
\setcounter{float@type}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{174}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{0}
\setcounter{question}{4}
\setcounter{result}{2}
\setcounter{resultprogress}{0}
\setcounter{remark}{6}
\setcounter{section@level}{0}
}
