\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wb15}
\citation{b08}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{10}{section.1.1}}
\citation{am}
\citation{am1}
\citation{rosen}
\citation{am}
\citation{am1}
\citation{rosen}
\citation{am}
\citation{am1}
\citation{am}
\citation{am1}
\citation{rosen}
\citation{am1}
\citation{rosen}
\citation{gmr}
\citation{rosen}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rational Proofs}{12}{section.1.2}}
\newlabel{def:RP-delta}{{1.2.1}{12}{Rational Proof}{theorem.1.2.1}{}}
\newlabel{def:RP}{{1.2.1}{12}{Rational Proof}{theorem.1.2.1}{}}
\citation{am}
\citation{am1}
\citation{rosen}
\citation{am1}
\citation{am1}
\citation{rosen}
\newlabel{eq:bsr}{{1.1}{13}{Rational Proofs}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Profit vs. Reward}{13}{section.1.3}}
\citation{am}
\citation{am1}
\citation{rosen}
\newlabel{rem:asy}{{1}{14}{}{remark.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sequential Composition}{14}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{Motivating Example}{15}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Sequentially Composable Rational Proofs}{16}{subsection*.5}}
\newlabel{def:SRP}{{1.4.1}{16}{Sequential Rational Proof}{theorem.1.4.1}{}}
\newlabel{lemma:cost-rew-ratios}{{1.4.2}{16}{}{theorem.1.4.2}{}}
\newlabel{cor:prob}{{1.4.3}{16}{}{theorem.1.4.3}{}}
\citation{am1}
\citation{am1}
\citation{am1}
\citation{am1}
\@writefile{toc}{\contentsline {subsection}{Sequential Rational Proofs in the PCP model}{17}{subsection*.6}}
\citation{b08}
\@writefile{toc}{\contentsline {subsection}{Sequential Composition and the Unique Inner State Assumption}{18}{subsection*.7}}
\newlabel{sec:uisa}{{1.4}{18}{Sequential Composition and the Unique Inner State Assumption}{subsection*.7}{}}
\newlabel{assump:uisa}{{1.4.6}{18}{}{theorem.1.4.6}{}}
\citation{b08}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Our Protocol}{20}{section.1.5}}
\newlabel{sec:our-protocol}{{1.5}{20}{Our Protocol}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{Efficiency}{21}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{Proofs of (stand-alone) Rationality}{21}{subsection*.9}}
\newlabel{sec:proof-stand-alone}{{1.5}{21}{Proofs of (stand-alone) Rationality}{subsection*.9}{}}
\newlabel{thm:rp}{{1.5.1}{21}{}{theorem.1.5.1}{}}
\newlabel{ineq:RP-formula-vs-circuit}{{1.2}{22}{Proofs of (stand-alone) Rationality}{equation.1.5.2}{}}
\newlabel{ineq:RP-ind-hyp-bound}{{1.3}{22}{Proofs of (stand-alone) Rationality}{equation.1.5.3}{}}
\newlabel{cor:repetitions}{{1.5.2}{22}{}{theorem.1.5.2}{}}
\newlabel{rem:match}{{2}{22}{}{remark.2}{}}
\newlabel{rem:logd}{{3}{22}{}{remark.3}{}}
\@writefile{toc}{\contentsline {subsection}{Proof of Sequential Composability}{22}{subsection*.10}}
\newlabel{sec:proof-comp}{{1.5}{22}{Proof of Sequential Composability}{subsection*.10}{}}
\citation{dns}
\newlabel{lem:DFS}{{1.5.4}{24}{Advantage of a DFS prover}{theorem.1.5.4}{}}
\newlabel{lem:BFS}{{1.5.5}{25}{Advantage of a BFS prover}{theorem.1.5.5}{}}
\newlabel{def:exp-path}{{1.5.6}{25}{Path experiment}{theorem.1.5.6}{}}
\newlabel{lem:gen-adv}{{1.5.7}{25}{Advantage of a non adaptive prover}{theorem.1.5.7}{}}
\newlabel{def:reg-circ}{{1.5.8}{26}{Regular circuit}{theorem.1.5.8}{}}
\newlabel{lemma:bfs-bound-reg}{{1.5.9}{26}{A bound for provers' advantage in regular circuits}{theorem.1.5.9}{}}
\newlabel{thm:reg-circ}{{1.5.10}{27}{}{theorem.1.5.10}{}}
\citation{CLRS}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Results for FFT circuits}{28}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{FFT circuit for computing a single coefficient}{28}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Mixed Strategies for Verification}{29}{subsection*.12}}
\citation{am}
\citation{am1}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{30}{section.1.7}}
\@setckpt{paper-rp-1/paper}{
\setcounter{page}{31}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{bookmark@seq@number}{8}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{@pc@global@pc@cnt}{0}
\setcounter{@pc@global@pc@nestcnt}{0}
\setcounter{@spacecounter}{0}
\setcounter{pclinenumber}{0}
\setcounter{Hpclinenumber}{0}
\setcounter{@pclinenumber}{0}
\setcounter{H@pclinenumber}{0}
\setcounter{@pclinenumbertmp}{0}
\setcounter{pcgamecounter}{0}
\setcounter{Hpcgamecounter}{0}
\setcounter{pcrlinenumber}{0}
\setcounter{Hpcrlinenumber}{0}
\setcounter{@pcrlinenumbertmp}{0}
\setcounter{@pc@indentationlevel}{0}
\setcounter{@pc@remember}{0}
\setcounter{@bb@oracle@cnt}{0}
\setcounter{@bb@oracle@nestcnt}{0}
\setcounter{@bb@challenger@cnt}{0}
\setcounter{@bb@challenger@nestcnt}{0}
\setcounter{@bb@env@nestcnt}{0}
\setcounter{@pcsubprogcnt1}{0}
\setcounter{@pcrsubprogcnt1}{0}
\setcounter{@pcsubprogcnt2}{0}
\setcounter{@pcrsubprogcnt2}{0}
\setcounter{@pcsubprogcnt3}{0}
\setcounter{@pcrsubprogcnt3}{0}
\setcounter{@pcsubprogcnt4}{0}
\setcounter{@pcrsubprogcnt4}{0}
\setcounter{@pcsubprogcnt5}{0}
\setcounter{@pcrsubprogcnt5}{0}
\setcounter{@pcsubprogcnt6}{0}
\setcounter{@pcrsubprogcnt6}{0}
\setcounter{@pcsubprogcnt7}{0}
\setcounter{@pcrsubprogcnt7}{0}
\setcounter{@pcsubprogcnt8}{0}
\setcounter{@pcrsubprogcnt8}{0}
\setcounter{@pcsubprogcnt9}{0}
\setcounter{@pcrsubprogcnt9}{0}
\setcounter{@pcsubprogstep}{0}
\setcounter{pcstartgamecounter}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{question}{0}
\setcounter{resultprogress}{0}
\setcounter{remark}{3}
\setcounter{section@level}{0}
}
